# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd 5.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd 7.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd 9.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd 11.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd 31.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd 33.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd 35.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd 59.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd 67.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd 69.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd 71.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd 73.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd 77.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd 81.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd 83.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd 87.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd 89.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd 91.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd 93.png
